# spring-data-jdbc

./: pom.xml  release.properties
src/main/java/io/aiur/oss/db/jdbc/: DbMain.java
src/main/java/io/aiur/oss/db/jdbc/annotation/: ExposeId.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/: BasePersistable.java  JdbcRepository.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/annotation/: EnableJdbcRepositories.java  JdbcColumn.java  JdbcColumnConvert.java  JdbcEntity.java  JdbcMarshallers.java  JdbcQuery.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/audit/: JdbcAuditingHandler.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/binding/: JdbcEventFilter.java  JdbcQueryLookupStrategy.java  JdbcQueryUtil.java  JdbcRepositoryFactory.java  JdbcRepositoryQuery.java  JdbcRepositoryRegistrar.java  TypedPersistableEntityInformation.java  TypedRepositoryFactorySupport.java  TypedRepositoryMetadata.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/convert/: EnumJdbcTypeConverter.java  JdbcTypeConverter.java  JodaDateTimeEditor.java  JodaJdbcTypeConverter.java  ProjectionService.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/convert/impl/: EnumJdbcTypeConverter.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/convert/impl/joda/converter/: JodaJdbcTypeConverter.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/convert/impl/joda/editor/: JodaDateTimeEditor.java  JodaLocalDateEditor.java  JodaLocalDateTimeEditor.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/convert/impl/postgres/: PostgresJsonJdbcTypeConverter.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/impl/: JdbcRepositoryImpl.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/mapping/: ColumnAwareBeanPropertyRowMapper.java  ColumnAwareBeanPropertyRowUnmapper.java  ColumnAwareJsonBeanPropertyRowMapper.java  JdbcPersistentEntity.java  JdbcPersistentEntityImpl.java  JdbcPersistentProperty.java  JdbcPersistentPropertyImpl.java  RowMappers.java  SqlCache.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/nurkiewicz/: MissingRowUnmapper.java  RowUnmapper.java  TableDescription.java
src/main/java/io/aiur/oss/db/jdbc/jdbc/nurkiewicz/sql/: AbstractMssqlSqlGenerator.java  DerbySqlGenerator.java  Mssql2012SqlGenerator.java  MssqlSqlGenerator.java  OracleSqlGenerator.java  PostgreSqlGenerator.java  SQL99Helper.java  SqlGenerator.java
src/main/java/io/aiur/oss/db/jdbc/repo/: JdbcRepoConfig.java
src/main/java/io/aiur/oss/db/jdbc/util/: CustomResourceProcessor.java
src/main/java/other/: AutowireUtil.java  DateUtil.java  MapUtils.java  ProjectionService.java  StreamUtils.java
~/workspace/aiur/warpgate/src/main/maven/io/aiur/oss/spring-data-jdbc/: maven-metadata-local.xml
~/workspace/aiur/warpgate/src/main/maven/io/aiur/oss/spring-data-jdbc/0.1.0-SNAPSHOT/: maven-metadata-local.xml  spring-data-jdbc-0.1.0-SNAPSHOT.pom
